<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- <style>
        .header{
            height: 100px;
            background-color: teal;
            color: white;
            text-align: center;
            line-height: 100px;
        }
        .image{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .image .img{
            height: 100px;
            width: 100px;
            background-color: wheat;
            margin: 20px 100px 100px 30px;
        }
    </style> -->
    <style>
        .header{
            height: 100px;
            background-color: green;
            font-size: 30px;
            text-align: center;
            line-height: 100px;
        }
        .body{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .body.img{
            width: 100px;
            height: 100px;
            background-color: wheat;
            margin: 20px;
        }
        .footer{
            height: 100px;
            font-size: 30px;
            background-color: blue;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <!-- <section class="header"> 
        <h1>My Gallery</h1>
    </section>
    <section class="item">
        <ul style="float: left;">
            <li><u>item 1</u></li>
            <li><u>item 2</u></li>
            <li><u>item 3</u></li>
            <li><u>item 4</u></li>
        </ul>
    </section>
    <section class="image">
        <div class="img"><img src="https://img.freepik.com/free-vector/abstract-colorful-flow-shapes-background_23-2148258092.jpg?size=626&ext=jpg" width="200px" height="200px" alt=""></div>
        <div class="img"><img src="https://img.freepik.com/free-vector/abstract-colorful-flow-shapes-background_23-2148258092.jpg?size=626&ext=jpg" width="200px" height="200px" alt=""></div>
        <div class="img"><img src="https://img.freepik.com/free-vector/abstract-colorful-flow-shapes-background_23-2148258092.jpg?size=626&ext=jpg" width="200px" height="200px" alt=""></div>
        <div class="img"><img src="https://img.freepik.com/free-vector/abstract-colorful-flow-shapes-background_23-2148258092.jpg?size=626&ext=jpg" width="200px" height="200px" alt=""></div>
        <div class="img"><img src="https://img.freepik.com/free-vector/abstract-colorful-flow-shapes-background_23-2148258092.jpg?size=626&ext=jpg" width="200px" height="200px" alt=""></div>
        <div class="img"><img src="https://img.freepik.com/free-vector/abstract-colorful-flow-shapes-background_23-2148258092.jpg?size=626&ext=jpg" width="200px" height="200px" alt=""></div>
    </section>
    </section> -->
    <section class="header">
        <h1>Header</h1>
    </section>
    <section class="body">
        <div class="img"><img src="https://icdn.dantri.com.vn/thumb_w/640/2017/1-1510967806416.jpg" alt=""> </div>
        <div class="img"><img src="https://icdn.dantri.com.vn/thumb_w/640/2017/1-1510967806416.jpg" alt=""> </div>
        <div class="img"><img src="https://icdn.dantri.com.vn/thumb_w/640/2017/1-1510967806416.jpg" alt=""> </div>
        <div class="img"><img src="https://icdn.dantri.com.vn/thumb_w/640/2017/1-1510967806416.jpg" alt=""> </div>
        <div class="img"><img src="https://icdn.dantri.com.vn/thumb_w/640/2017/1-1510967806416.jpg" alt=""> </div>
        <div class="img"><img src="https://icdn.dantri.com.vn/thumb_w/640/2017/1-1510967806416.jpg" alt=""> </div>

    </section>
    <section class="footer">
        <h3>Footer</h3>
    </section>
</body>
</html>